<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="AdsBot-Google" content="noindex" />
	<meta name="robots" content="noindex">
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style type="text/css" id="media-query">
		@media (max-width: 620px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"><div style="display: none; max-height: 0px; overflow: hidden;">Qatar Foundation hires PR firm RF|Binder; Coronavirus stymies Libyan interior minister’s delegation to DC; UAE’s SEO contract is second most lucrative MENA contract since January 2019</div><div style="display:none">{beacon}</div>
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
					<div style="background-color:transparent;">
						<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
											<!--<![endif]-->
											<div style="font-size:16px;text-align:center;font-family:'Open Sans', Helvetica, Arial, sans-serif">
												<div style="background-color:transparent;">
													<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
														<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">


															<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
																<div style="width:100% !important;">

																	<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">

																		<div style="font-size:16px;text-align:center;font-family:'Open Sans', Helvetica, Arial, sans-serif">
																			<div class="our-class">
																				<p style="font-family:Arial,Helvetica,sans-serif;color:#000001;font-size:12px;line-height:15px;">If
																					you have trouble reading this email, <a target="_blank" href="{view_url}" style="color:#000001;text-decoration:underline;"><span style="color:#000001;">view
																							it in a browser</span></a>.</p>
																			</div>
																			<style>
																				li {
																					margin: 0 0 5px 0;
																				}
																			</style>
																		</div>

																	</div>

																</div>
															</div>


														</div>
													</div>
												</div>
											</div>
											<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5jd/capitol_1.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 590px; display: block;" width="590">
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<div style="font-size:16px;text-align:center;font-family:'Open Sans', Helvetica, Arial, sans-serif">
												<div style="text-align:center;font-family:'Open Sans', Helvetica, Arial, sans-serif">
													<p style="color:#40425B; font-size: 26px; float: center;"><strong>This week's Middle East lobbying updates</strong></p>
													<p style="color:#40425B; font-size: 13px; float: center;"><em>Friday, April 17, 2020</em></p>
												</div>
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#0068A5;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="font-size: 12px; line-height: 1.2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #0068A5; mso-line-height-alt: 14px;">
													<p style="margin: 0; line-height: 1.2; background: white; font-size: 13px; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><span style="color: #555555; font-size: 13px; mso-ansi-font-size: 14px;">By</span></span></span><span style="font-size: 13px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><span style="color: #555555; font-size: 13px; mso-ansi-font-size: 14px;">&nbsp;</span></span></span><span style="font-size: 13px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><span style="color: #555555; font-size: 13px; mso-ansi-font-size: 14px;"><em style="box-sizing: border-box; user-select: text;"><strong><span style="font-size: 13px; mso-ansi-font-size: 14px;">Aaron Schaffer&nbsp;</span></strong></em>(<a style="text-decoration: none; color: #0068A5;" href="https://twitter.com/intent/follow?screen_name=aaronjschaffer" target="_blank" rel="noopener">@aaronjschaffer&nbsp;</a>| <a style="text-decoration: none; color: #0068A5;" title="aschaffer@al-monitor.com" href="mailto:aschaffer@al-monitor.com">aschaffer@al-monitor.com</a>)</span></span></span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<div style="font-size:16px;text-align:center;font-family:'Open Sans', Helvetica, Arial, sans-serif">
												<table align="center" border="0">
													<tr>
														<td><span style="color:#40425B; font-size: 24px; float: center;">PRESENTED BY</span></td>
														<td><img src="https://media.sailthru.com/5jd/1k3/b/8/5dc5a6c38e7aa.png" style="float: center; margin-left: 10px; margin-bottom: -10px;" alt="Levick" width="100" /></td>
													</tr>
												</table>
											</div>
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
													<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><em>Welcome to Al-Monitor’s lobbying newsletter, where we bring you all the latest developments in Middle East lobbying in Washington.</em> </span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
													<p style="font-size: 15px; line-height: 1.5; mso-line-height-alt: 23px; margin: 0;"><span style="font-size: 15px;"><strong>Qatar Foundation hires PR firm RF|Binder</strong></span></p>
													<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">The Doha-based nonprofit <strong>Qatar Foundation</strong> has <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/6814-Exhibit-AB-20200409-1.pdf" style="color: #0068A5;">hired</a></span> its first PR firm since the <strong>Ogilvy Group</strong> stopped working for it in July. <strong>Memac Ogilvy & Mather</strong>, which has a separate agreement with the foundation, signed a one-year, $360,000 contract with New York-based communications and consulting firm <strong>RF|Binder</strong> on March 31. The agreement, which was effective April 1, calls for the firm to develop PR pitches and promote the foundation’s work, conduct meeting onboarding and media planning, coordinate speaking opportunities for the foundation’s senior leadership and media trips to <strong>Qatar</strong> and develop an annual plan.</span></p>
													<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
													<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">RF|Binder CEO <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/6814-Short-Form-20200409-2.pdf" style="color: #0068A5;"><strong><em>Amy Binder</em></strong></a></span> and nine employees plan to work on the account. They include executive managing director <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/6814-Short-Form-20200409-6.pdf" style="color: #0068A5;"><strong><em>William McBride</em></strong></a></span>; managing director <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/6814-Short-Form-20200409-8.pdf" style="color: #0068A5;"><strong><em>Kelly Cameron</em></strong></a></span>; head of corporate media <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/6814-Short-Form-20200409-4.pdf" style="color: #0068A5;"><strong><em>Karina Frayter</em></strong></a></span>; <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/6814-Short-Form-20200409-14.pdf" style="color: #0068A5;"><strong><em>Jennifer Bergman</em></strong></a></span>; <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/6814-Short-Form-20200409-20.pdf" style="color: #0068A5;"><strong><em>Julia Klein</em></strong></a></span>; <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/6814-Short-Form-20200409-16.pdf" style="color: #0068A5;"><strong><em>Megan Manning</em></strong></a></span>; <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/6814-Short-Form-20200409-18.pdf" style="color: #0068A5;"><strong><em>William Maroni</em></strong></a></span>; <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/6814-Short-Form-20200409-12.pdf" style="color: #0068A5;"><strong><em>Serra Saridereli</em></strong></a></span> and <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/6814-Short-Form-20200409-10.pdf" style="color: #0068A5;"><strong><em>Amee Upadhyay</em></strong></a></span>.</span></p>
													<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
													<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">The Qatar Foundation has long been <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.tabletmag.com/sections/israel-middle-east/articles/qatar-foreign-lobbying-campaign" style="color: #0068A5;">scrutinized</a></span> by groups critical of Qatari influence in the <strong>United States</strong>. US universities have reported at least $50 million in monetary gifts from the foundation since 2013, according to an Al-Monitor review of Department of Education records. Of that, 97.9% was contributed to <strong>Texas A&M University</strong>, which has a branch in Qatar and, according to The Washington Post, has its Qatar expenses <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.washingtonpost.com/news/grade-point/wp/2016/03/08/texas-university-gets-76-million-each-year-to-operate-in-qatar-contract-says/" style="color: #0068A5;">paid</a></span> by the foundation.</span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
													<p style="font-size: 15px; line-height: 1.5; mso-line-height-alt: 23px; margin: 0;"><span style="font-size: 15px;"><strong>Coronavirus stymies Libyan interior minister’s delegation to DC</strong></span></p>
													<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">In March, <strong>Libya</strong> lobbyist <strong>Mercury</strong> tried to get meetings with a half dozen lawmakers for a visit by Libyan Interior Minister <strong><em>Fathi Bashagha</em></strong>, who was planning to visit Washington “to discuss support from the Trump Administration and Congress for the Government of Libya, and to encourage appropriate condemnation of [Libyan strongman <strong><em>Khalifa Hifter</em></strong>'s] ongoing assault on the Libyan people, infrastructure and oil industry,” according to a lobbying <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6170-Informational-Materials-20200311-326.pdf" style="color: #0068A5;">filing</a></span> by Mercury. But that visit was stymied by the outbreak of the novel coronavirus, Al-Monitor has learned.</span></p>
													<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
													<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">“Unfortunately due to the travel restrictions in the social distancing guidelines, the trip has been postponed,” <strong><em>Mohammed Ali Abdallah</em></strong>, the Libyan Government of National Accord's adviser for US affairs, told Al-Monitor. The visit was scheduled for a critical time — nearly a month after Bashagha publicly <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.bloomberg.com/news/articles/2020-02-22/libya-wants-the-u-s-to-set-up-a-military-base-to-counter-russia" style="color: #0068A5;">called for</a></span> the United States to build a military base in Libya to push back against Russian influence in the country.</span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#cc111f;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #cc111f; mso-line-height-alt: 14px;">
													<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #cc111f;" href="http://levick.com" target="_blank" rel="noopener"><span style="font-size: 15px;">SPONSORED BY:</span></a></p>
													<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">&nbsp;</p>
													<p style="font-size: 28px; line-height: 1.2; text-align: center; mso-line-height-alt: 34px; margin: 0;"><span style="font-size: 28px;"><strong><span style="font-size: 22px;"><a style="text-decoration: none; color: #cc111f;" href="http://levick.com" target="_blank" rel="noopener"><span style="font-size: 22px;">LEVICK</span></a></span><span style="font-size: 13px; mso-ansi-font-size: 14px;"><span style="color: #000000; font-size: 13px; mso-ansi-font-size: 14px;">&nbsp;<span style="font-size: 13px; mso-ansi-font-size: 14px;">Crisis & Public Affairs Communications</span></span></span></strong></span></p>
													<p style="font-size: 13px; line-height: 1.2; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><span style="color: #000000; font-size: 13px; mso-ansi-font-size: 14px;">We Know Washington.</span></span></span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
													<p style="font-size: 15px; line-height: 1.5; mso-line-height-alt: 23px; margin: 0;"><span style="font-size: 15px;"><strong>New contracts</strong></span></p>
													<ul>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">Houston-based <strong>Bridge Builder Communications</strong> is being <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6804-Exhibit-AB-20200320-1.pdf" style="color: #0068A5;">paid</a></span> $25,000 per month to provide consulting services for <strong>Qatar</strong> Embassy activities in Florida. The firm’s founder and principal, <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/6804-Short-Form-20200320-2.pdf" style="color: #0068A5;"><strong><em>George Smalley</em></strong></a></span>, is registered on the account, which originally aimed to support the embassy’s charitable gift programs including the Qatar Harvey Fund. Smalley, who has disclosed distributing <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6804-Informational-Materials-20200320-3.pdf" style="color: #0068A5;">press releases</a></span> for Qatar, notably filed his Oct. 2018 <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6804-Exhibit-AB-20200320-1.pdf" style="color: #0068A5;">proposal</a></span> to <strong><em>Allison Biggs</em></strong>, the president of <strong>Lexington Avenue Consulting</strong> who also works for Qatar. In that proposal, Smalley listed his experience working for Saudi Arabia’s former Energy Minister <strong><em>Ali al-Naimi</em></strong> in the 1990s and living through Hurricane Harvey as helpful for the job, which involved communications support for a Texas visit by Qatar’s ambassador to the United States, <strong><em>Meshal bin Hamad Al Thani</em></strong>. “Presumably we'll need a message point expressing empathy,” Smalley wrote, “and the summary of impacts can provide memorable examples of the devastation for the Ambassador to reference. I lived through Harvey so crafting content to express empathy and take note of our resiliency will come naturally to me.” The <strong>Abu Dhabi</strong> Investment Authority and <strong>FTI Consulting</strong> have <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6569-Exhibit-AB-20200327-4.pdf" style="color: #0068A5;">renewed</a></span> their contract for three years effective March 4. The firm will continue to be paid $48,950 per month for PR services.</span></li>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><strong>UAE’s search engine optimization contract is second most lucrative MENA contract since January 2019:&nbsp;</strong></span><span style="font-size: 13px; mso-ansi-font-size: 14px;">Syracuse, New York-based search engine optimization firm <strong>Terakeet</strong> has signed the Middle East’s second most lucrative lobbying and PR contract since the beginning of 2019, when it contracted with the <strong>United Arab Emirates</strong>’ embassy in Washington early this year, <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6806-Exhibit-AB-20200324-1.pdf" style="color: #0068A5;">newly released filings</a></span> show. Terakeet and the UAE Embassy’s deputy chief of mission, <strong><em>Shaima Gargash</em></strong>, signed the one-year, $2.4 million contract in March. The contract is second in value only to Saudi petrochemicals giant <strong>SABIC</strong>’s <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.al-monitor.com/pulse/originals/2020/02/sabic-g20-b20-saudi-arabia-edelman-public-relations-hire.html" style="color: #0068A5;">$6.6 million contract</a></span> with <strong>Edelman</strong> (including expenses) that began in February. We reported on the contract last month.</span></li>
													</ul>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
													<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><em><span style="font-size: 13px; mso-ansi-font-size: 14px;"><strong>If you were forwarded this newsletter, click&nbsp;</strong><a href="https://bit.ly/2Niy0d0" style="color: #0068A5;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><strong>here</strong></span></a><strong>&nbsp;to register (free!) to receive it every Friday afternoon. Registration also gives you access to Al-Monitor's award-winning&nbsp;</strong><a href="https://www.al-monitor.com/pulse/lobbying" style="color: #0068A5;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><strong>lobbying series</strong></span></a><strong>,&nbsp;archives of more than 24,000 articles, invitations to exclusive events and our Week in Review newsletter.</strong></span></em></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
													<p style="font-size: 15px; line-height: 1.5; mso-line-height-alt: 23px; margin: 0;"><span style="font-size: 15px;"><strong>People on the move</strong></span></p>
													<ul>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">Syracuse, New York-based search engine optimization firm <strong>Terakeet</strong>’s CEO, <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/6806-Short-Form-20200324-2.pdf" style="color: #0068A5;"><strong><em>MacLaren Cummings</em></strong></a></span>, CTO <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/6806-Short-Form-20200324-12.pdf" style="color: #0068A5;"><strong><em>Patrick Danial</em></strong></a></span> and vice president for account management <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/6806-Short-Form-20200324-6.pdf" style="color: #0068A5;"><strong><em>Shannon Reedy</em></strong></a></span> as well as <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/6806-Short-Form-20200324-20.pdf" style="color: #0068A5;"><strong><em>Gabriela Alise</em></strong></a></span>, <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/6806-Short-Form-20200324-14.pdf" style="color: #0068A5;"><strong><em>Anneliese Harrison</em></strong></a></span>, <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/6806-Short-Form-20200324-10.pdf" style="color: #0068A5;"><strong><em>Ryan Hurlburt</em></strong></a></span>, <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/6806-Short-Form-20200324-4.pdf" style="color: #0068A5;"><strong><em>Antoinette Kimball</em></strong></a></span>, <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/6806-Short-Form-20200324-16.pdf" style="color: #0068A5;"><strong><em>Brianna MacBlane</em></strong></a></span>, <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/6806-Short-Form-20200324-18.pdf" style="color: #0068A5;"><strong><em>Kenneth Schiefer</em></strong></a></span> and <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/6806-Short-Form-20200324-8.pdf" style="color: #0068A5;"><strong><em>Curtis Weyant</em></strong></a></span> have registered to work on the firm’s $2.4 million account with the <strong>UAE</strong>.</span></li>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><strong>Quinn Emanuel </strong>partner <strong><em>Bill Burck</em></strong> <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6705-Supplemental-Statement-20200330-1.pdf" style="color: #0068A5;">stopped working</a></span> as a foreign agent on the firm’s account with <strong>Kuwait</strong>-based logistics giant <strong>Agility Public Warehousing Company</strong> on Feb. 29. Burck, a Republican who has represented Secretary of State <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.law.com/nationallawjournal/2019/11/20/pompeo-turns-to-quinn-emanuels-bill-burck-in-impeachment-probe/" style="color: #0068A5;"><strong><em>Mike Pompeo</em></strong></a></span> and <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://apnews.com/4ede873a4ef64c2395cba15bbbdedd71/GOP-lawyer-caught-in-crossfire-on-Kavanaugh,-Russia-probe" style="color: #0068A5;">numerous</a></span> ex-<strong><em>Donald Trump</em></strong> administration officials, continues to provide legal services to the company that are exempt from disclosure to the Justice Department.</span></li>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><strong>Edelman</strong> has added two employees and one consultant to its account with Saudi petrochemicals giant <strong>SABIC</strong>. Vice president <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/3634-Short-Form-20200326-877.pdf" style="color: #0068A5;"><strong><em>Darcy Kohn</em></strong></a></span> and <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/3634-Short-Form-20200330-881.pdf" style="color: #0068A5;"><strong><em>Benjamin Noel Stokes</em></strong></a></span> plan to work on the account in addition to <strong>Argentina</strong>-based consultant <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.fara.gov/docs/3634-Short-Form-20200330-879.pdf" style="color: #0068A5;"><strong><em>Maria del Pilar Conci</em></strong></a></span>, who will be paid $12,500. Conci previously <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.clarin.com/politica/logistica-seguridad-cumbre-g20-costo-3000-millones_0_VlNz9pvJR.html" style="color: #0068A5;">coordinated</a></span> communications for the 2018 G-20 summit in Argentina. Early this year, Edelman <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.al-monitor.com/pulse/originals/2020/02/sabic-g20-b20-saudi-arabia-edelman-public-relations-hire.html" style="color: #0068A5;">signed</a></span> a $6 million contract with SABIC to promote the Business 20 (B20) dialogue forum, which Riyadh plans to host this year along with the G-20, with the international business community.</span></li>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><strong>Holland and Knight</strong> has brought on Michigan City, Indiana-based consultant <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/3718-Short-Form-20200313-102.pdf" style="color: #0068A5;"><strong><em>Tim Smith</em></strong></a></span> to its account with Kuwaiti businessman <strong><em>Talal al-Dabbous</em></strong>. Smith will be paid $300 per hour.</span></li>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><strong><em>Sukanti Ghosh</em></strong> <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6582-Supplemental-Statement-20200330-3.pdf" style="color: #0068A5;">stopped working</a></span> for <strong>APCO Worldwide</strong> and its client, the <strong>Bahrain</strong> Economic Development Board, on Oct. 11. Ghosh is currently a senior vice president at the <strong>Albright Stonebridge Group</strong>.</span></li>
													</ul>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
													<p style="font-size: 15px; line-height: 1.5; mso-line-height-alt: 23px; margin: 0;"><span style="font-size: 15px;"><strong>Latest filings</strong></span></p>
													<ul>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><strong>Qatar</strong> spy plane company <strong>Barzan Aeronautical</strong> continued its outreach to local officials in South Carolina and the state’s members of Congress in the six-month period ending Feb. 29. The company <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6635-Supplemental-Statement-20200331-2.pdf" style="color: #0068A5;">received</a></span> more than $14 million from its parent company, <strong>Barzan Holdings</strong>, which is owned by Qatar’s Defense Ministry, and disclosed meetings with Charleston mayor <strong><em>John Tecklenburg</em></strong>, Charleston County Aviation Authority CEO <strong><em>Paul Campbell</em></strong>, South Carolina Governor <strong><em>Henry McMaster</em></strong> and aides to Sen. <strong><em>Lindsey Graham</em></strong>, R-S.C. Two officials who work for Barzan reported going on trips to <strong>Germany</strong>, <strong>Greece</strong>, <strong>Qatar</strong>, <strong>Turkey</strong> and the <strong>United Kingdom</strong>.</span></li>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">In the six-month period ending Feb. 29, <strong>Holland and Knight</strong> <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/3718-Supplemental-Statement-20200331-34.pdf" style="color: #0068A5;">received</a></span> $74,000 from nine Indian guest workers imprisoned in <strong>Saudi Arabia</strong>; $46,000 from <strong>Israel</strong>; $34,000 from Kuwaiti businessman <strong><em>Talal al-Dabbous</em></strong> and $0 from <strong>Qatar</strong>. Of those clients, the firm only reported lobbying for the nine Indian guest workers, who are Bohra Shiite Muslims; in its filing, Holland and Knight wrote that they’re been imprisoned “for religious freedom matters.” <strong><em>Scott Mason</em></strong>, a former campaign and transition staffer for US President <strong><em>Donald Trump</em></strong> who is the sole lobbyist on their account, met with an aide to Sen. <strong><em>Chris Coons</em></strong>, D-Del., and contacted the Tom Lantos Human Rights Commission, the State Department’s International Religious Freedom Office and the offices of Rep. <strong><em>Gus Bilirakis</em></strong>, R-Fla., Rep. <strong><em>Ken Calvert</em></strong>, R-Calif., Sen. <strong><em>Lindsey Graham</em></strong>, R-S.C. and Sen. <strong><em>Todd Young</em></strong>, R-Ind. A Coons spokesman told Al-Monitor that his office “has not taken any additional actions on the particular issue raised by Holland and Knight as of yet.”</span></li>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">The <strong>Washington Strategy Group</strong>, a lobbying firm run by former Deputy Assistant Secretary of State for Legislative Affairs <strong><em>Joel Rubin</em></strong>, <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6365-Supplemental-Statement-20200327-13.pdf" style="color: #0068A5;">received</a></span> $60,000 from Iraqi Sunni Sheikh <strong><em>Jamal al-Dhari</em></strong> and his <strong>Iraq</strong> Stability and Security Program in the six-month period ending Feb. 29. Rubin disclosed meeting with acting Deputy Assistant Secretary of State for Iraq <strong><em>Rob Waller</em></strong>; Sen. <strong><em>Chris Murphy</em></strong>, D-Conn.; Rep. <strong><em>Raja Krishnamoorthi</em></strong>, D-Ill.; Rep. <strong><em>David Trone</em></strong>, D-Md.; and Rep. <strong><em>Jan Schakowsky</em></strong>, D-Ill., in December. Rubin previously disclosed sending <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6365-Informational-Materials-20191218-5.pdf" style="color: #0068A5;">requests</a></span> to those lawmakers’ offices for meetings with al-Dhari. He did not respond to a request for comment on whether al-Dhari attended the meetings.</span></li>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">The <strong>Nineveh Plain Defense Fund</strong>, which works to support the armed Nineveh Plain Protection Units and the Iraqi political party that founded the units, the <strong>Assyrian Democratic Movement</strong>, <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6339-Supplemental-Statement-20200331-9.pdf" style="color: #0068A5;">lobbied</a></span> the White House, Defense Department and State Department in the six-month period ending Feb. 29. At the time of the meetings, which occurred in September, October and February, the group “sought to explore the possibility for greater US engagement and support for the [Nineveh Plain Protection Units] within its broader security strategy within <strong>Iraq</strong>” and distributed “confidential briefing materials.”</span></li>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><strong>Husch Blackwell Strategies</strong>, which lobbies for <strong>Qatar</strong>, <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6517-Supplemental-Statement-20200331-4.pdf" style="color: #0068A5;">landed</a></span> a Sept. 23 meeting with Rep. <strong><em>Steve Chabot</em></strong>, R-Ohio, just four days after Chabot’s re-election committee <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://bit.ly/3b0W9Mt" style="color: #0068A5;">received</a></span> a $1,000 contribution from the firm’s CEO, <strong><em>Gregg Hartley</em></strong>. It was the only meeting with a member of Congress disclosed by the firm during the six-month period ending Feb. 29. Chabot has been critical of Qatar in the past; in March 2018, he <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://zeldin.house.gov/media-center/press-releases/zeldin-gottheimer-cruz-lead-19-member-letter-demanding-doj-investigation" style="color: #0068A5;">signed</a></span> on to a letter urging the Justice Department to investigate Qatar-based media outlet <strong>Al Jazeera</strong>, and he has co-sponsored <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.congress.gov/bill/115th-congress/house-bill/2712/text" style="color: #0068A5;">legislation</a></span> calling out the country for its support for Hamas. Neither Hartley nor Chabot’s office responded to requests for comment. Husch Blackwell Strategies disclosed receiving $150,000 from Qatar in the six-month period ending Feb. 29.</span></li>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><strong>Kuwait</strong>-based logistics giant <strong>Agility Public Warehousing Company</strong> <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6705-Supplemental-Statement-20200330-1.pdf" style="color: #0068A5;">paid</a></span> law firm <strong>Quinn Emanuel</strong> $333,000 in fees and expenses in the six-month period ending Feb. 29. <strong><em>Kristin Tahler</em></strong>, a partner at the firm, met with Rep. <strong><em>Don Beyer</em></strong>, D-Va. on Oct. 21 and met with more than 50 congressional aides from various offices over six months. Tahler and an associate at Quinn Emanuel, <strong><em>Marc Hedrich</em></strong>, also met with reporter <strong><em>Aaron Gregg</em></strong>, who writes about defense contractors for The Washington Post, on Oct. 21.</span></li>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><strong>Bahrain</strong>’s Economic Development Board <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6582-Supplemental-Statement-20200330-3.pdf" style="color: #0068A5;">paid</a></span> <strong>APCO Worldwide</strong> $66,000 in the six-month period ending Feb. 29. In October, the firm arranged meetings for two companies with the board in Washington. In addition, the firm contacted 17 outlets, including Politico, The Hill, Wired and gaming publications to “promote the country as an attractive location for business investment and expansion,” and met with Politico on Dec. 9.</span></li>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">The <strong>Palestine </strong>Monetary Authority <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/3712-Supplemental-Statement-20200330-32.pdf" style="color: #0068A5;">paid</a></span> <strong>DLA Piper</strong> $407,000 in fees and expenses in the six-month period ending Feb. 29. During that time period, lobbyists working on the account emailed and called <strong><em>David Peyman</em></strong>, the deputy assistant secretary of state for counter threat finance and sanctions, and <strong><em>Ryan Anderson</em></strong>, the chief of staff for Rep. <strong><em>Rashida Tlaib</em></strong>, D-Mich. (Tlaib is the first woman of Palestinian descent in Congress). DLA Piper reported no activity or fees for <strong>Bahrain</strong>, which it also represents. Lastly, the firm emailed <strong><em>Taylor Ruggles</em></strong>, the director of the State Department’s office of economic sanctions policy and implementation, about “matters regarding petroleum and petroleum products transiting <strong>Iran</strong>” for its client, <strong>Azerbaijan Railways</strong>. (DLA Piper received $176,000 in fees and expenses from the state-owned railway company.)</span></li>
													</ul>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
													<p style="font-size: 15px; line-height: 1.5; mso-line-height-alt: 23px; margin: 0;"><span style="font-size: 15px;"><strong>Press releases</strong></span></p>
													<ul>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><strong>Turkey</strong>’s opposition Republican People's Party (CHP) distributed English- and <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6168-Informational-Materials-20200330-21.pdf" style="color: #0068A5;">Turkish</a></span>-<span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6168-Informational-Materials-20200326-18.pdf" style="color: #0068A5;">language</a></span> <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6168-Informational-Materials-20200328-19.pdf" style="color: #0068A5;">materials</a></span> relating to the Turkish government’s response to the novel coronavirus outbreak, including <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6168-Informational-Materials-20200328-20.pdf" style="color: #0068A5;">criticism</a></span> of the response and a CHP <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6168-Informational-Materials-20200324-17.pdf" style="color: #0068A5;">proposal</a></span> to fight the virus.</span></li>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><strong>Mercury Public Affairs</strong>, which lobbies for <strong>Libya</strong>’s Government of National Accord, is <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6170-Informational-Materials-20200316-332.pdf" style="color: #0068A5;">pushing back</a></span> on what it calls a “false narrative” that its client is made up of — and supports — the Muslim Brotherhood. Mercury also distributed a Dec. 2016 Treasury Department press release on US sanctions on Syrian entities including <strong>Cham Wings Airlines</strong>, which Libya has <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.ft.com/content/2949db12-6abc-11ea-800d-da70cff6e4d3" style="color: #0068A5;">accused</a></span> of ferrying foreign fighters into its territory. (The airline has denied the allegations.) Two <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6170-Informational-Materials-20200326-346.pdf" style="color: #0068A5;">Mercury</a></span> <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6170-Informational-Materials-20200326-347.pdf" style="color: #0068A5;">lobbyists</a></span> also distributed articles in <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6170-Informational-Materials-20200325-345.pdf" style="color: #0068A5;">The Guardian</a></span> and the <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6170-Informational-Materials-20200325-344.pdf" style="color: #0068A5;">Daily Signal</a></span> on foreign interference in Libya, and the firm <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6170-Informational-Materials-20200331-350.pdf" style="color: #0068A5;">distributed</a></span> a Washington Institute for Near East Policy article on <strong>Russia</strong>’s interests in Libya.</span></li>
													</ul>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
													<p style="font-size: 15px; line-height: 1.5; mso-line-height-alt: 23px; margin: 0;"><span style="font-size: 15px;"><strong>Arms sales</strong></span></p>
													<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><em>The State Department approved one Middle East arms sale on April 14.</em></span></p>
													<ul>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><strong>Morocco: </strong>10 anti-ship missiles (<strong><span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.dsca.mil/major-arms-sales/morocco-agm-84l-harpoon-air-launched-block-ii-missiles" style="color: #0068A5;">$62 million</a></span></strong>)</span></li>
													</ul>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
													<p style="font-size: 15px; line-height: 1.5; mso-line-height-alt: 23px; margin: 0;"><span style="font-size: 15px;"><strong>2020 watch</strong></span></p>
													<ul>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">Liberal advocacy group <strong>J Street</strong> made its first ever presidential endorsement today, saying former Vice President <strong><em>Joe Biden</em></strong> <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a style="text-decoration: underline; color: #0068A5;" href="https://www.al-monitor.com/pulse/originals/2020/04/intel-jstreet-endore-biden-aipac-2020.html">should be</a></span> elected president later this year. Biden has <span style="font-size: 13px; mso-ansi-font-size: 14px;">embraced</span> the endorsement from the group, which spent $400,000 on lobbying in 2019.</span></li>
													</ul>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
													<p style="font-size: 15px; line-height: 1.5; mso-line-height-alt: 23px; margin: 0;"><span style="font-size: 15px;"><strong>This week in think tank funding</strong></span></p>
													<ul>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><strong>The Brookings</strong> <strong>Institution</strong> <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.brookings.edu/wp-content/uploads/2020/04/The-Brookings-Institutions-Contributors-List-Fiscal-Year-2020.pdf" style="color: #0068A5;">released</a></span> its list of funders for the second half of 2019 this week. <strong>Qatar</strong>’s embassy remained a major contributor, giving between $250,000 and $500,000 — the think tank’s fourth-highest contribution tier. Brookings notably has an overseas center in Doha and has been the subject of <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.washingtonexaminer.com/opinion/op-eds/how-qatar-is-buying-conservative-column-inches" style="color: #0068A5;">scrutiny</a></span> by right-wing groups for its ties to the emirate.</span></li>
													</ul>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
													<p style="font-size: 15px; line-height: 1.5; mso-line-height-alt: 23px; margin: 0;"><span style="font-size: 15px;"><strong>Caught our eye</strong></span></p>
													<ul>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">The head of advertising giant <strong>Publicis</strong> is <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.wsj.com/articles/ad-giant-publicis-warns-of-unprecedented-spending-pullback-11586804429" style="color: #0068A5;">warning</a></span> of an unprecedented ad-spending pullback as the novel coronavirus continues to impact the world. <strong>Saudi Arabia</strong> has paid <strong>Qorvis</strong>, a Publicis subsidiary, more than $35 million in fees and expenses since it was <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://mslgroup.com/press-releases/publicis-groupe-acquires-qorvis-communications" style="color: #0068A5;">acquired</a></span> by the conglomerate in 2014.</span></li>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">Washington-based lobbying firm <strong>JJ&B</strong>, which represents President <strong><em>David Granger</em></strong> of the oil-rich South American nation <strong>Guyana</strong>, <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://efile.fara.gov/docs/6809-Informational-Materials-20200331-2.pdf" style="color: #0068A5;">distributed</a></span> a dossier to congressional staffers calling out three men with Libyan, American and Austrian passports who were seen at a hotel in Guyana just before March 2 elections. The same page of the dossier calls out <strong>Mercury</strong> lobbyist <strong><em>Gustavo Arnavat</em></strong>, who represents the opposition People’s Progressive Party (PPP) for also being at the hotel. The presence of the three men, the dossier says, points “to possible involvement of foreign actors in some aspect of our electoral process.” (The election remains <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://foreignpolicy.com/2020/03/26/ethnic-conflict-democracy-guyana/" style="color: #0068A5;">contested</a></span><u>.</u>) Mercury did not respond to a request for comment. In addition to the PPP, the firm notably represents <strong>Libya</strong>’s Government of National Accord, which has <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.bloomberg.com/news/articles/2019-07-05/libya-arrests-two-russians-accused-of-trying-to-influence-vote?sref=j0yibzu3" style="color: #0068A5;">alleged</a></span> Russian interference.</span></li>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">Abu Dhabi Crown Prince <strong><em>Mohammed bin Zayed</em></strong> <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.nytimes.com/2020/04/14/world/middleeast/libya-russia-john-bolton.html" style="color: #0068A5;">pitched</a></span> <strong>UAE</strong> ally and Libyan strongman <strong><em>Khalifa Hifter</em></strong> to members of then-President-elect <strong><em>Donald Trump</em></strong>’s foreign policy team at a meeting in New York in December 2016, The New York Times reports. Houston-based <strong>Linden Government Solutions</strong> <a style="text-decoration: underline; color: #0068A5;" href="https://lobbying.al-monitor.com/pulse/libya" target="_blank" rel="noopener">represents</a> Hifter; <strong>Mercury Public Affairs</strong>, <strong>Gerstman Schwartz</strong> and <strong>Gotham Government Relations</strong> <a style="text-decoration: underline; color: #0068A5;" href="https://lobbying.al-monitor.com/pulse/libya" target="_blank" rel="noopener">work</a> for the Government of National Accord, which Hifter is fighting against, and its affiliated entities.</span></li>
														<li style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">Vox <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://www.vox.com/2020/4/16/21127501/chris-murphy-foreign-policy-coronavirus-trump" style="color: #0068A5;">profiled</a></span> Sen. <strong><em>Chris Murphy</em></strong>, D-Conn., who has established himself as a commanding foreign policy voice in the Democratic Party.</span></li>
													</ul>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<div style="font-size:16px;text-align:center;font-family:'Open Sans', Helvetica, Arial, sans-serif">

												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #2c2b2b;" bgcolor="#2c2b2b" class="fallback-font">
													<tr>
														<td style="font-size: 1px" height="15"> </td>
													</tr>

													<tr>
														<td>
															<table border="0" cellpadding="0" cellspacing="0" width="95%" align="center" style="font-size:13px; color:#ffffff; margin: 0 auto;" class="fallback-font">

																<tr>
																	<td style="font-size: 1px" height="10"> </td>
																</tr>

																<tr>
																	<td style="text-align: left; font-family: Noto Sans, Helvetica, Arial, sans-serif;" valign="top" class="fallback-font">

																		<table class="spacer" width="100%" cellpadding="0" cellspacing="0" style="font-size:1px;">
																			<tr>
																				<td height="15"> </td>
																			</tr>
																		</table>
																		<div style="font-size: 11px; color:#ffffff;"><strong>STAY CONNECTED</strong></div>

																		<table class="spacer" width="100%" cellpadding="0" cellspacing="0" style="font-size:1px;">
																			<tr>
																				<td height="5"> </td>
																			</tr>
																		</table>

																		<p style="margin:0">
																			<a href="https://www.facebook.com/almonitor" style="text-decoration: none;">
																				<img style="border:none;" alt="fb_icon_footer" src="https://media.sailthru.com/5jd/1k1/8/v/59a82b8bdef72.jpg" />
																			</a>
																			<a href="https://twitter.com/almonitor" style="text-decoration: none;">
																				<img style="border:none;" alt="twitter_icon_footer" src="https://media.sailthru.com/5jd/1k1/8/v/59a82ba901372.jpg" />
																			</a>
																			<a href="https://www.instagram.com/almonitor/" style="text-decoration: none;">
																				<img style="border:none;" alt="instagram_icon_footer" src="https://media.sailthru.com/5jd/1k1/8/v/59a82bd35bef0.jpg" />
																			</a>
																			<a href="https://www.al-monitor.com/rss" style="text-decoration: none;">
																				<img style="border:none;" alt="rss_icon_footer" src="https://media.sailthru.com/5jd/1k1/8/v/59a82bf303b34.jpg" />
																			</a>
																		</p>

																	</td>

																	<td style="text-align: left; font-family: Noto Sans, Helvetica, Arial, sans-serif;" valign="top" class="fallback-font">
																		<table class="spacer" width="100%" cellpadding="0" cellspacing="0" style="font-size:1px;">
																			<tr>
																				<td height="15"> </td>
																			</tr>
																		</table>

																		<div style="font-size: 11px; color:#ffffff;"><strong>CONTACT US</strong></div>

																		<table class="spacer" width="100%" cellpadding="0" cellspacing="0" style="font-size:1px;">
																			<tr>
																				<td height="5"> </td>
																			</tr>
																		</table>

																		<p style="margin:0; line-height: 24px;">
																			<a href="http://www.al-monitor.com/pulse/contact-us" style="text-decoration: none; color: #999999;">
																				<span style="color: #999999;">Support &amp; Contact</span>
																			</a>
																			<br />
																			<a href="mailto:advertise@al-monitor.com" style="text-decoration: none; color: #999999;">
																				<span style="color: #999999;">Advertise</span>
																			</a>
																		</p>
																	</td>

																	<td style="text-align: left; font-family: Noto Sans, Helvetica, Arial, sans-serif;" valign="top" class="fallback-font">
																		<table class="spacer" width="100%" cellpadding="0" cellspacing="0" style="font-size:1px;">
																			<tr>
																				<td height="15"> </td>
																			</tr>
																		</table>
																		<div style="font-size: 11px; color:#ffffff;"><strong>NEWSLETTERS</strong></div>

																		<table class="spacer" width="100%" cellpadding="0" cellspacing="0" style="font-size:1px;">
																			<tr>
																				<td height="5"> </td>
																			</tr>
																		</table>

																		<p style="margin:0; line-height: 24px;">
																			<a href="http://www.al-monitor.com/pulse/newsletter-signup" style="text-decoration: none; color: #999999;">
																				<span style="color: #999999;">Subscribe</span>
																			</a>
																		</p>
																	</td>

																	<td style="text-align: left; font-family: Noto Sans, Helvetica, Arial, sans-serif;" valign="top" class="fallback-font">
																		<table class="spacer" width="100%" cellpadding="0" cellspacing="0" style="font-size:1px;">
																			<tr>
																				<td height="15"> </td>
																			</tr>
																		</table>
																		<div style="font-size: 11px; color:#ffffff;"><strong>TERMS OF USE</strong></div>

																		<table class="spacer" width="100%" cellpadding="0" cellspacing="0" style="font-size:1px;">
																			<tr>
																				<td height="5"> </td>
																			</tr>
																		</table>

																		<p style="margin:0; line-height: 24px;">
																			<a href="http://www.al-monitor.com/pulse/visitor-agreement" style="text-decoration: none; color: #999999;">
																				<span style="color: #999999;">Visitor Agreement</span>
																			</a>
																			<br />
																			<a href="http://www.al-monitor.com/pulse/privacy" style="text-decoration: none; color: #999999;">
																				<span style="color: #999999;">Privacy Policy</span>
																			</a>
																		</p>
																	</td>
																</tr>

																<tr>
																	<td style="font-size: 1px" height="10"> </td>
																</tr>

															</table>
														</td>
													</tr>

													<tr>
														<td style="font-size: 1px" height="15"> </td>
													</tr>

												</table>


												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size:12px; color:#6b6462; background: #111;" bgcolor="#111" class="fallback-font">

													<tr>
														<td style="font-size: 1px" height="15"> </td>
													</tr>
													<tr>
														<td>
															<table border="0" cellpadding="0" cellspacing="0" align="center" width="95%" style="font-size:12px; color:#6b6462; margin: 0 auto;">
																<tr>
																	<td style="font-size: 1px" height="10"> </td>
																</tr>
																<tr>
																	<td style="text-align: left; font-family: Noto Sans, Helvetica, Arial, sans-serif; color: #6b6462;" valign="top" class="fallback-font">
																		<div>© 2019 Al-Monitor. All Rights Reserved.</div>
																	</td>
																</tr>
																<tr>
																	<td style="font-size: 1px" height="10"> </td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="font-size: 1px" height="15"> </td>
													</tr>
												</table>


												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="fallback-font">
													<tr>
														<td style="font-size: 1px" height="20"> </td>
													</tr>

													<tr>
														<td>
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size:11px; color:#b4b4b4;" class="fallback-font">
																<tr>
																	<td style="text-align: center; font-family: Noto Sans, Helvetica, Arial, sans-serif; color:#b4b4b4;" valign="top" class="fallback-font">
																		<div>
																			Al-Monitor · 1850 K St NW · Suite 1225 · Washington, DC 20006 · USA
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>

													<tr>
														<td style="font-size: 1px" height="20"> </td>
													</tr>
												</table>
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->
</body>

</html>